<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SleepHunter.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SleepHunter.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ewrogers/SleepHunter4</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ewrogers/SleepHunter4</PackageProjectUrl>
    <Authors>Erik 'SiLo' Rogers</Authors>
    <Company>Erik 'SiLo' Rogers</Company>
    <Copyright>2026 Erik 'SiLo' Rogers</Copyright>
    <Description>Dark Ages Automation Tool</Description>
    <Product>SleepHunter</Product>
    <Title>SleepHunter</Title>
    <AssemblyTitle>SleepHunter</AssemblyTitle>
    <Version>4.10.4</Version>
    <AssemblyVersion>4.10.4.0</AssemblyVersion>
    <FileVersion>4.10.4.0</FileVersion>
    <InformationalVersion>4.10.4</InformationalVersion>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SleepHunter.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\data\*.xml">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
