<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SleepHunter.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SleepHunter.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ewrogers/SleepHunter4</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ewrogers/SleepHunter4</PackageProjectUrl>
    <AssemblyVersion>4.6.1.0</AssemblyVersion>
    <Copyright>2023 Erik 'SiLo' Rogers</Copyright>
    <Description>Dark Ages Automation Tool</Description>
    <Title>SleepHunter</Title>
    <FileVersion>4.6.1.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SleepHunter.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Skills.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Spells.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Staves.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Themes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Versions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>