<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>Updater</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SleepHunter.Updater.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SleepHunter-Updater.ico</ApplicationIcon>
    <Title>SleepHunter Updater</Title>
    <Copyright>2023 Erik 'SiLo' Rogers</Copyright>
    <PackageProjectUrl>https://github.com/ewrogers/SleepHunter4</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ewrogers/SleepHunter4</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Auto-Update utility for SleepHunter</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="SleepHunter-Updater.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
</Project>