<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>Updater</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SleepHunter.Updater.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SleepHunter-Updater.ico</ApplicationIcon>
    <Title>SleepHunter Updater</Title>
    <AssemblyTitle>SleepHunter Updater</AssemblyTitle>
    <Authors>Erik 'SiLo' Rogers</Authors>
    <Company>Erik 'SiLo' Rogers</Company>
    <Copyright>2026 Erik 'SiLo' Rogers</Copyright>
    <PackageProjectUrl>https://github.com/ewrogers/SleepHunter4</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ewrogers/SleepHunter4</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Auto-Update utility for SleepHunter</Description>
    <Product>SleepHunter Updater</Product>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
    <InformationalVersion>1.1.4</InformationalVersion>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="SleepHunter-Updater.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
